# MangaLibrary

./: DockerFile  MangaLibrary.sln  README.md  docker-compose.yml  tasks.todo  tye.yaml
MangaLibApi/: AuthenticationSettings.cs  MangaLibApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MangaLibApi/Controllers/: AccountController.cs  AuthorController.cs  CategoryController.cs  ChapterController.cs  CoverController.cs  MangaController.cs  PageController.cs  UpdateController.cs  UploadController.cs  WeatherForecastController.cs
MangaLibApi/Middleware/: ErrorHandler.cs
MangaLibApi/Properties/: launchSettings.json
MangaLibApi/logs/: Log.txt
MangaLibApp/: AuthenticationSettings.cs  Class1.cs  DependencyInjection.cs  MangaLibApp.csproj
MangaLibApp/Exceptions/: BadRequestException.cs  NotFoundException.cs
MangaLibApp/Filter/: PaginationFilter.cs
MangaLibApp/Helpers/: ApiConverter.cs  EfCoreExtensions.cs  JsonExtensions.cs  PaginationHelper.cs
MangaLibApp/Interfaces/: IAccountService.cs  IApiConverter.cs  IAuthorService.cs  ICategoryService.cs  IChapterService.cs  ICoverService.cs  IEfCoreExtensions.cs  IMangaSerivce.cs  IMangaService.cs  IPageService.cs  IRegisterService.cs  ITagService.cs  IUpdateService.cs  IUploadService.cs  IUriService.cs  PageService.cs
MangaLibApp/Interfaces/Client/: IAuthorClientService.cs  ICategoryClientService.cs  IChapterClientService.cs  ICoverClientService.cs  IMangaClientService.cs  IPageClientService.cs  IUpdateClientService.cs  IUploadClientService.cs
MangaLibApp/Mappings/: MangaLibMappingProfile.cs
MangaLibApp/Models/: AccountDto.cs  AuthorDto.cs  AuthorViewModel.cs  CategoryDto.cs  ChapterDto.cs  CoverDto.cs  CreateAuthorDto.cs  CreateCategoryDto.cs  CreateMangaDto.cs  LoginDto.cs  MangaDto.cs  PageDto.cs  RegisterUserDto.cs  RoleDto.cs  TagDto.cs  UpdateAuthorDto.cs  UpdateCategoryDto.cs  UpdateCoverDto.cs  UpdateMangaDto.cs  UploadChapterDto.cs  UploadCoverDto.cs  UploadPageDto.cs
MangaLibApp/Models/Validators/: AuthorValidator.cs  ChapterValidator.cs  CoverValidator.cs  PageValidator.cs  RegisterUserDtoValidator.cs  UpdateAuthorValidator.cs
MangaLibApp/Services/: AccountService.cs  AuthorService.cs  CategoryService.cs  ChapterService.cs  CoverService.cs  MangaService.cs  PageService.cs  RegisterService.cs  TagService.cs  UpdateService.cs  UploadService.cs  UriService.cs
MangaLibApp/Services/Client/: AuthorClientService.cs  CategoryClientService.cs  ChapterClientService.cs  CoverClientService.cs  MangaClientService.cs  PageClientService.cs  UpdateClientService.cs  UploadClientService.cs
MangaLibApp/Wrappers/: PagedResponse.cs  Response.cs
MangaLibClient/: MangaLibClient.csproj  Program.cs  _Imports.razor
MangaLibClient/ApiClient/: AuthorClient.cs  IApiClient.cs  InfrastructureClient.cs
MangaLibClient/Filter/: HttpDelegationHandler.cs
MangaLibClient/Layout/: NavMenu.razor
MangaLibClient/Models/: UserGet.cs
MangaLibClient/Pages/: Home.razor  Home.razor.cs
MangaLibClient/Properties/: launchSettings.json
MangaLibClient/Services/: TokenService.cs
MangaLibClient/wwwroot/: index.html
MangaLibCore/: DbSeeder.cs  MangaLibCore.csproj  MangaLibDbContext.cs
MangaLibCore/Entities/: Account.cs  Author.cs  Category.cs  Chapter.cs  Cover.cs  Manga.cs  Page.cs  Pages.cs  Role.cs  Tag.cs  User.cs
MangaLibCore/Enums/: EntityType.cs  MangaType.cs
MangaLibCore/Idk/: AbstractTag.cs
MangaLibCore/Interfaces/: IAuthorRepo.cs  ICategoryRepo.cs  IMangaRepo.cs  ITaggable.cs
MangaLibCore/Migrations/: 20220515205511_FirstMigration.Designer.cs  20220515205511_FirstMigration.cs  20220516152216_MangaConfig.Designer.cs  20220516152216_MangaConfig.cs  20220516200127_FinalMangaStructure.Designer.cs  20220516200127_FinalMangaStructure.cs  20220521163434_MadeChapters.Designer.cs  20220521163434_MadeChapters.cs  20220521174146_UpdatesBig.Designer.cs  20220521174146_UpdatesBig.cs  20220525104857_IDK.Designer.cs  20220525104857_IDK.cs  20220526084905_random.Designer.cs  20220526084905_random.cs  20220529113838_eh.Designer.cs  20220529113838_eh.cs  20220530083610_oh.Designer.cs  20220530083610_oh.cs  20220530083728_ah.Designer.cs  20220530083728_ah.cs  20220530084122_meh.Designer.cs  20220530084122_meh.cs  20220530084213_h.Designer.cs  20220530084213_h.cs  20220608210233_yes.Designer.cs  20220608210233_yes.cs  20220610130815_jjjjj.Designer.cs  20220610130815_jjjjj.cs  20220610131403_schoolBackup.Designer.cs  20220610131403_schoolBackup.cs  20220616195604_Update.Designer.cs  20220616195604_Update.cs  20220621205955_first.Designer.cs  20220621205955_first.cs  20220622181705_yes.Designer.cs  20220622181705_yes.cs  20220622193913_fuckingfucker.Designer.cs  20220622193913_fuckingfucker.cs  20220623134429_correction.Designer.cs  20220623134429_correction.cs  (+35 more)
MangaLibLogic/: Class1.cs  DependencyInjection.cs  MangaLibLogic.csproj
MangaLibLogic/Repositories/: AuthorRepo.cs  CategoryRepo.cs  MangaRepo.cs
MangaLibMVC/: MangaLibMVC.csproj  Program.cs  Startup.cs
MangaLibMVC/Controllers/: AuthorController.cs  CategoryController.cs  ChapterController.cs  CoverController.cs  HomeController.cs  MangaController.cs  PageConroller.cs  UploadController.cs
MangaLibMVC/Middleware/: ErrorHandler.cs
MangaLibMVC/Models/: AuthorViewModel.cs  ErrorViewModel.cs
MangaLibMVC/Properties/: launchSettings.json
MangaLibMVC/Views/: _ViewImports.cshtml
MangaLibMVC/logs/: Log.txt
MangaLibrary.Api/: Dockerfile  MangaLibrary.Api.csproj  Program.cs  appsettings.json
MangaLibrary.Api/Api/: AuthorController.cs  RegisterEndpointsExtension.cs  WrittenEntityController.cs
MangaLibrary.Api/Dto/: AuthorDto.cs  WrittenEntityDto.cs
MangaLibrary.Api/Extensions/: QueryableExtensions.cs
MangaLibrary.Api/Logs/: applog-20240312.txt
MangaLibrary.Client/: Dockerfile  MangaLibrary.Client.csproj  Program.cs  _Imports.razor
MangaLibrary.Client/Layout/: NavMenu.razor
MangaLibrary.Client/Properties/: launchSettings.json
MangaLibrary.Client/wwwroot/: index.html
MangaLibrary.Shared/: Class1.cs  MangaLibrary.Shared.csproj
(+24 files in other folders)
